{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "DataSource=../MovieBookings.db"
  },
  "Jwt": {
    // This is bad, should be a secret stored in a vault
    "SecretKey": "haL+qkGbPA55Gb0PBq5+OsFRoqOqU/X0bmJ9ad7LiMs=",
    "Issuer": "MovieBookings",
    "Audience": "MovieBookings.API"
  }
}
